##gff-version 3								
##source-version geneious 2021.0.3								
##sequence-region	Alixula_ref_mitogenome	1	15740					
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1	73	.	+	.	Name=trnF
Alixula_ref_mitogenome	mitfi	tRNA	1	73	.	+	.	Name=trnF;Parent=trnF
Alixula_ref_mitogenome	mitfi	exon	1	73	2.40E-10	+	.	Name=trnF;Parent=trnF
Alixula_ref_mitogenome	mitfi	ncRNA_gene	73	961	.	+	.	Name=rrnS
Alixula_ref_mitogenome	mitfi	rRNA	73	961	.	+	.	Name=rrnS;Parent=rrnS
Alixula_ref_mitogenome	mitfi	exon	73	961	.	+	.	Name=rrnS;Parent=rrnS
Alixula_ref_mitogenome	mitfi	tRNA	961	1029	.	+	.	Name=trnE;Parent=trnE
Alixula_ref_mitogenome	mitfi	ncRNA_gene	961	1029	.	+	.	Name=trnE
Alixula_ref_mitogenome	mitfi	exon	961	1029	2.30E-11	+	.	Name=trnE;Parent=trnE
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1030	1101	.	+	.	Name=trnT
Alixula_ref_mitogenome	mitfi	tRNA	1030	1101	.	+	.	Name=trnT;Parent=trnT
Alixula_ref_mitogenome	mitfi	exon	1030	1101	3.10E-10	+	.	Name=trnT;Parent=trnT
Alixula_ref_mitogenome	mitos	origin_of_replication	1102	1234	.	+	.	Name=OH_0
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1234	1303	.	+	.	Name=trnP
Alixula_ref_mitogenome	mitfi	tRNA	1234	1303	.	+	.	Name=trnP;Parent=trnP
Alixula_ref_mitogenome	mitfi	exon	1234	1303	1.10E-13	+	.	Name=trnP;Parent=trnP
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1313	1384	.	-	.	Name=trnQ
Alixula_ref_mitogenome	mitfi	tRNA	1313	1384	.	-	.	Name=trnQ;Parent=trnQ
Alixula_ref_mitogenome	mitfi	exon	1313	1384	4.30E-12	-	.	Name=trnQ;Parent=trnQ
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1385	1456	.	+	.	Name=trnN
Alixula_ref_mitogenome	mitfi	tRNA	1385	1456	.	+	.	Name=trnN;Parent=trnN
Alixula_ref_mitogenome	mitfi	exon	1385	1456	2.50E-08	+	.	Name=trnN;Parent=trnN
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1457	1528	.	+	.	Name=trnL1
Alixula_ref_mitogenome	mitfi	tRNA	1457	1528	.	+	.	Name=trnL1;Parent=trnL1
Alixula_ref_mitogenome	mitfi	exon	1457	1528	6.20E-13	+	.	Name=trnL1;Parent=trnL1
Alixula_ref_mitogenome	mitfi	tRNA	1528	1595	.	-	.	Name=trnA;Parent=trnA
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1528	1595	.	-	.	Name=trnA
Alixula_ref_mitogenome	mitfi	exon	1528	1595	2.80E-08	-	.	Name=trnA;Parent=trnA
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1596	1665	.	+	.	Name=trnW
Alixula_ref_mitogenome	mitfi	tRNA	1596	1665	.	+	.	Name=trnW;Parent=trnW
Alixula_ref_mitogenome	mitfi	exon	1596	1665	1.70E-14	+	.	Name=trnW;Parent=trnW
Alixula_ref_mitogenome	mitfi	tRNA	1666	1733	.	+	.	Name=trnC;Parent=trnC
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1666	1733	.	+	.	Name=trnC
Alixula_ref_mitogenome	mitfi	exon	1666	1733	2.00E-12	+	.	Name=trnC;Parent=trnC
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1733	1803	.	-	.	Name=trnV
Alixula_ref_mitogenome	mitfi	tRNA	1733	1803	.	-	.	Name=trnV;Parent=trnV
Alixula_ref_mitogenome	mitfi	exon	1733	1803	6.30E-11	-	.	Name=trnV;Parent=trnV
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1825	1897	.	+	.	Name=trnM
Alixula_ref_mitogenome	mitfi	tRNA	1825	1897	.	+	.	Name=trnM;Parent=trnM
Alixula_ref_mitogenome	mitfi	exon	1825	1897	2.50E-12	+	.	Name=trnM;Parent=trnM
Alixula_ref_mitogenome	mitfi	tRNA	1900	1968	.	-	.	Name=trnD;Parent=trnD
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1900	1968	.	-	.	Name=trnD
Alixula_ref_mitogenome	mitfi	exon	1900	1968	7.20E-11	-	.	Name=trnD;Parent=trnD
Alixula_ref_mitogenome	mitfi	ncRNA_gene	1985	2055	.	+	.	Name=trnY
Alixula_ref_mitogenome	mitfi	tRNA	1985	2055	.	+	.	Name=trnY;Parent=trnY
Alixula_ref_mitogenome	mitfi	exon	1985	2055	5.50E-15	+	.	Name=trnY;Parent=trnY
Alixula_ref_mitogenome	mitfi	ncRNA_gene	2058	2125	.	+	.	Name=trnG
Alixula_ref_mitogenome	mitfi	tRNA	2058	2125	.	+	.	Name=trnG;Parent=trnG
Alixula_ref_mitogenome	mitfi	exon	2058	2125	6.60E-12	+	.	Name=trnG;Parent=trnG
Alixula_ref_mitogenome	mitfi	ncRNA_gene	2129	2201	.	+	.	Name=trnL2
Alixula_ref_mitogenome	mitfi	tRNA	2129	2201	.	+	.	Name=trnL2;Parent=trnL2
Alixula_ref_mitogenome	mitfi	exon	2129	2201	3.80E-11	+	.	Name=trnL2;Parent=trnL2
Alixula_ref_mitogenome	mitos	mRNA	2206	3177	.	+	.	Name=nad1;Parent=nad1
Alixula_ref_mitogenome	mitos	gene	2206	3177	.	+	.	Name=nad1
Alixula_ref_mitogenome	mitos	exon	2206	3177	3.42E+08	+	3	Name=nad1;Parent=nad1
Alixula_ref_mitogenome	mitfi	ncRNA_gene	3177	3249	.	+	.	Name=trnI
Alixula_ref_mitogenome	mitfi	tRNA	3177	3249	.	+	.	Name=trnI;Parent=trnI
Alixula_ref_mitogenome	mitfi	exon	3177	3249	4.20E-07	+	.	Name=trnI;Parent=trnI
Alixula_ref_mitogenome	mitos	mRNA	3250	4308	.	+	.	Name=nad2;Parent=nad2
Alixula_ref_mitogenome	mitos	gene	3250	4308	.	+	.	Name=nad2
Alixula_ref_mitogenome	mitos	exon	3250	4308	1.85E+08	+	3	Name=nad2;Parent=nad2
Alixula_ref_mitogenome	mitfi	ncRNA_gene	4313	5867	.	+	.	Name=rrnL
Alixula_ref_mitogenome	mitfi	rRNA	4313	5867	.	+	.	Name=rrnL;Parent=rrnL
Alixula_ref_mitogenome	mitfi	exon	4313	5867	.	+	.	Name=rrnL;Parent=rrnL
Alixula_ref_mitogenome	mitos	gene	5864	7417	.	+	.	Name=cox1
Alixula_ref_mitogenome	mitos	mRNA	5864	7417	.	+	.	Name=cox1;Parent=cox1
Alixula_ref_mitogenome	mitos	exon	5864	7417	1.16E+09	+	1	Name=cox1;Parent=cox1
Alixula_ref_mitogenome	mitfi	ncRNA_gene	7427	7495	.	+	.	Name=trnR
Alixula_ref_mitogenome	mitfi	tRNA	7427	7495	.	+	.	Name=trnR;Parent=trnR
Alixula_ref_mitogenome	mitfi	exon	7427	7495	1.90E-10	+	.	Name=trnR;Parent=trnR
Alixula_ref_mitogenome	mitos	mRNA	7497	7790	.	+	.	Name=nad4l;Parent=nad4l
Alixula_ref_mitogenome	mitos	gene	7497	7790	.	+	.	Name=nad4l
Alixula_ref_mitogenome	mitos	exon	7497	7790	1.24E+07	+	2	Name=nad4l;Parent=nad4l
Alixula_ref_mitogenome	mitos	mRNA	7790	8479	.	+	.	Name=cox2;Parent=cox2
Alixula_ref_mitogenome	mitos	gene	7790	8479	.	+	.	Name=cox2
Alixula_ref_mitogenome	mitos	exon	7790	8479	832547.2	+	1	Name=cox2;Parent=cox2
Alixula_ref_mitogenome	mitfi	ncRNA_gene	8484	8554	.	+	.	Name=trnK
Alixula_ref_mitogenome	mitfi	tRNA	8484	8554	.	+	.	Name=trnK;Parent=trnK
Alixula_ref_mitogenome	mitfi	exon	8484	8554	2.00E-11	+	.	Name=trnK;Parent=trnK
Alixula_ref_mitogenome	mitos	mRNA	8555	8722	.	+	.	Name=atp8;Parent=atp8
Alixula_ref_mitogenome	mitos	gene	8555	8722	.	+	.	Name=atp8
Alixula_ref_mitogenome	mitos	exon	8555	8722	14976.2	+	2	Name=atp8;Parent=atp8
Alixula_ref_mitogenome	mitos	mRNA	8713	9402	.	+	.	Name=atp6;Parent=atp6
Alixula_ref_mitogenome	mitos	gene	8713	9402	.	+	.	Name=atp6
Alixula_ref_mitogenome	mitos	exon	8713	9402	7.64E+07	+	1	Name=atp6;Parent=atp6
Alixula_ref_mitogenome	mitos	gene	9414	10196	.	+	.	Name=cox3
Alixula_ref_mitogenome	mitos	mRNA	9414	10196	.	+	.	Name=cox3;Parent=cox3
Alixula_ref_mitogenome	mitos	exon	9414	10196	2.92E+08	+	3	Name=cox3;Parent=cox3
Alixula_ref_mitogenome	mitfi	ncRNA_gene	10196	10265	.	-	.	Name=trnS2
Alixula_ref_mitogenome	mitfi	tRNA	10196	10265	.	-	.	Name=trnS2;Parent=trnS2
Alixula_ref_mitogenome	mitfi	exon	10196	10265	8.20E-12	-	.	Name=trnS2;Parent=trnS2
Alixula_ref_mitogenome	mitos	mRNA	10282	10632	.	+	.	Name=nad3;Parent=nad3
Alixula_ref_mitogenome	mitos	gene	10282	10632	.	+	.	Name=nad3
Alixula_ref_mitogenome	mitos	exon	10282	10632	3.42E+07	+	1	Name=nad3;Parent=nad3
Alixula_ref_mitogenome	mitos	mRNA	10645	12033	.	+	.	Name=nad4;Parent=nad4
Alixula_ref_mitogenome	mitos	gene	10645	12033	.	+	.	Name=nad4
Alixula_ref_mitogenome	mitos	exon	10645	12033	5.09E+08	+	1	Name=nad4;Parent=nad4
Alixula_ref_mitogenome	mitfi	ncRNA_gene	12032	12091	.	+	.	Name=trnH
Alixula_ref_mitogenome	mitfi	tRNA	12032	12091	.	+	.	Name=trnH;Parent=trnH
Alixula_ref_mitogenome	mitfi	exon	12032	12091	8.80E-08	+	.	Name=trnH;Parent=trnH
Alixula_ref_mitogenome	mitfi	ncRNA_gene	12093	12160	.	+	.	Name=trnS1
Alixula_ref_mitogenome	mitfi	tRNA	12093	12160	.	+	.	Name=trnS1;Parent=trnS1
Alixula_ref_mitogenome	mitfi	exon	12093	12160	1.50E-06	+	.	Name=trnS1;Parent=trnS1
Alixula_ref_mitogenome	mitos	mRNA	12161	14080	.	+	.	Name=nad5;Parent=nad5
Alixula_ref_mitogenome	mitos	gene	12161	14080	.	+	.	Name=nad5
Alixula_ref_mitogenome	mitos	exon	12161	14080	7.75E+08	+	2	Name=nad5;Parent=nad5
Alixula_ref_mitogenome	mitos	mRNA	14083	14571	.	-	.	Name=nad6;Parent=nad6
Alixula_ref_mitogenome	mitos	gene	14083	14571	.	-	.	Name=nad6
Alixula_ref_mitogenome	mitos	exon	14083	14571	1.07E+07	-	.	Name=nad6;Parent=nad6
Alixula_ref_mitogenome	mitos	gene	14592	15734	.	+	.	Name=cob
Alixula_ref_mitogenome	mitos	mRNA	14592	15734	.	+	.	Name=cob;Parent=cob
Alixula_ref_mitogenome	mitos	exon	14592	15734	6.72E+08	+	3	Name=cob;Parent=cob
